{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=132.148.77.189.nip.io;Database=todo_db;User=root;Password=your_prod_password;"
  }
}
