{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=132.148.77.189.nip.io,1433;Database=todo_db;User Id=sa;Password=your_prod_password;TrustServerCertificate=True;"
  }
}
